# hikivision-sdk

./: README.md  pom.xml
src/main/java/com/example/sdk/hikvision/biz/: HikVision.java
src/main/java/com/example/sdk/hikvision/bo/: SdkActionResult.java
src/main/java/com/example/sdk/hikvision/original/: CommonUtil.java  FMSGCallBack_V31.java  HCNetSDK.java  OsSelect.java
src/test/java/com/example/sdk/hikvision/: AlarmTest.java
